<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title> 
    <style>
        /* h1{
            background-color: aqua;
           border-style: dotted;
            border-color: beige;
            border-width: 2px; 
            border:solid gray 5px;

           width: 300px;
        } */
        .first{
            background-color: blanchedalmond;
             border:solid cadetblue 5px;
            text-align: center;
            width: 450px;
            /* margin: 90px;
            padding: 90px;
            */
            padding-left: 10px;
            padding-right: 20px;
            padding-top: 30px;
            padding-bottom: 40px;


        }
        .second{
            background-color: lightblue;
             border:solid cadetblue 5px;
            text-align: center;
            width: 450px;
        }
        .third{
            background-color: lightseagreen;
             border:solid cadetblue 5px;
            text-align: center;
             width: 450px;
           
        }



    </style>
</head>
<body>
    <!-- <h1>This Is Heading Tag</h1> -->
    <p class="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Eius est assumenda, consectetur maxime neque optio aspernatur incidunt sit.
        Sequi est ab impedit officia voluptate eos, vitae, at deleniti, reiciendis atque minus pariatur aspernatur nesciunt maxime. 
        Nulla modi, architecto quod, adipisci fugiat recusandae corrupti exercitationem quidem aspernatur optio voluptates natus corporis.



    </p>

    <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sit quisquam distinctio. 
        Non excepturi, quae asperiores placeat dolores fugiat possimus ea, saepe dolorem doloribus eos fuga architecto, alias ipsa? Doloribus quis quaerat blanditiis reiciendis quod natus tempora quasi accusantium provident?</p>

    <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus non ducimus quis commodi ipsa cum provident officia quibusdam rem quod quas voluptatibus distinctio, excepturi delectus</p>























</body>
</html>